<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="<%=htmlWebpackPlugin.options['keywords']%>">
    <meta name="description" content="<%=htmlWebpackPlugin.options['description']%>">
    <meta name="author" content="<%=htmlWebpackPlugin.options['author']%>" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telphone=no, email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <title><%=htmlWebpackPlugin.options['title']%></title>
    <!--[if IE 8]>
      <script type="text/javascript" src="static/js/es5-polyfill.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="aiplat"></div>
  </body>
</html>